#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(NAME ${prefix}_can_run
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_multiple_arguments_1
    COMMAND ${APPLICATION} 10 + 2)
set_tests_properties(${prefix}_run_with_multiple_arguments_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "0"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_multiple_arguments_2
    COMMAND ${APPLICATION} 11111 + 11010)
set_tests_properties(${prefix}_run_with_multiple_arguments_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "0"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_right_and_wrong_arguments
    COMMAND ${APPLICATION} 11111 - 11010)
set_tests_properties(${prefix}_run_with_right_and_wrong_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "0"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_negative_value
    COMMAND ${APPLICATION} 1 + 1)
set_tests_properties(${prefix}_run_with_negative_value PROPERTIES
    PASS_REGULAR_EXPRESSION "0"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_positive_and_negative_values
    COMMAND ${APPLICATION} 1 - 1)
set_tests_properties(${prefix}_run_with_positive_and_negative_values PROPERTIES
    PASS_REGULAR_EXPRESSION "0"
    LABELS "${MODULE}")