#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(NAME ${prefix}_can_run
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_without_arguments
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_run_without_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Betcher Odd even merge"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_one_argument_1
    COMMAND ${APPLICATION} 1)
set_tests_properties(${prefix}_run_with_one_argument_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "1 1"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_one_argument_2
    COMMAND ${APPLICATION} 2)
set_tests_properties(${prefix}_run_with_one_argument_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "2 2"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_one_argument_3
    COMMAND ${APPLICATION} 3)
set_tests_properties(${prefix}_run_with_one_argument_3 PROPERTIES
    PASS_REGULAR_EXPRESSION "3 3"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_multiple_arguments_1
    COMMAND ${APPLICATION} 1 2 3 4 5)
set_tests_properties(${prefix}_run_with_multiple_arguments_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "1 1 3 3 5 5"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_multiple_arguments_2
    COMMAND ${APPLICATION} 1 2 3 4 5 6 7 8 9)
set_tests_properties(${prefix}_run_with_multiple_arguments_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "1 1 3 3 5 5 7 7 9 9"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_negative_value
    COMMAND ${APPLICATION} -123456)
set_tests_properties(${prefix}_run_with_negative_value PROPERTIES
    PASS_REGULAR_EXPRESSION "Error in argument 1:\nnegative value"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_with_positive_and_negative_values
    COMMAND ${APPLICATION} 57 -73 27 39 47)
set_tests_properties(${prefix}_run_with_positive_and_negative_values PROPERTIES
    PASS_REGULAR_EXPRESSION "Error in argument 2:\nnegative value"
    LABELS "${MODULE}")
