#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is algorithm Deicstra application."
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_can_Print_Error_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Error_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect parametrs."
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_can_Check_Graf_Size
    COMMAND ${APPLICATION} (0 2 3 | 2 0 2) 0
)

set_tests_properties (${prefix}_can_Check_Graf_Size PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect parametrs."
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_can_Check_Top
    COMMAND ${APPLICATION} (0 2 1 | 2 0 3 | 1 3 0) 3
)

set_tests_properties (${prefix}_can_Check_Top PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect parametrs."
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_can_Check_Negative_Values_in_Graf
    COMMAND ${APPLICATION} (0 2 1 | -2 0 3 | 1 -3 0) 0
)

set_tests_properties (${prefix}_can_Check_Negative_Values_in_Graf PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect parametrs."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Graf_On_Zeros
    COMMAND ${APPLICATION} (0 2 1 | 2 5 3 | 1 3 0) 0
)

set_tests_properties (${prefix}_can_Check_Graf_On_Zeros PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect parametrs."
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_can_Check_Graf_On_Symmetry
    COMMAND ${APPLICATION} (0 2 1 | 1 0 3 | 1 3 0) 0
)

set_tests_properties (${prefix}_can_Check_Graf_On_Symmetry PROPERTIES
    PASS_REGULAR_EXPRESSION "Incorrect parametrs."
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_can_Run_3x3_Matrix
    COMMAND ${APPLICATION} (0 2 1 | 2 0 3 | 1 3 0) 0
)

set_tests_properties (${prefix}_can_Run_3x3_Matrix PROPERTIES
    PASS_REGULAR_EXPRESSION "Distance between vertices 0 and 0 is 0, 0 and 1 is 2, 0 and 2 is 1"
    LABELS "${MODULE}")
	
add_test(
    NAME ${prefix}_can_Run_5x5_Matrix
    COMMAND ${APPLICATION}(0 7 9 0 0 14 | 7 0 10 15 0 0 | 9 10 0 11 0 2 | 0 15 11 0 6 0 | 0 0 0 6 0 9 | 14 0 2 0 9 0) 3
)

set_tests_properties (${prefix}_can_Run_5x5_Matrix PROPERTIES
    PASS_REGULAR_EXPRESSION "Distance between vertices 3 and 0 is 20, 3 and 1 is 15, 3 and 2 is 11, 3 and 3 is 0, 3 and 4 is 6, 3 and 5 is 13"
    LABELS "${MODULE}")
