#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(NAME ${prefix}_can_run
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_without_arguments
    COMMAND ${APPLICATION})
set_tests_properties(${prefix}_run_without_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Segment tree"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_test_1
    COMMAND ${APPLICATION} 0 10)
set_tests_properties(${prefix}_run_test_1 PROPERTIES
    PASS_REGULAR_EXPRESSION "30"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_test_2
    COMMAND ${APPLICATION} 0 6)
set_tests_properties(${prefix}_run_test_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "20"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_test_3
    COMMAND ${APPLICATION} 5 10)
set_tests_properties(${prefix}_run_test_3 PROPERTIES
    PASS_REGULAR_EXPRESSION "20"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_test_4
    COMMAND ${APPLICATION} 5 9)
set_tests_properties(${prefix}_run_test_4 PROPERTIES
    PASS_REGULAR_EXPRESSION "10"
    LABELS "${MODULE}")

add_test(NAME ${prefix}_run_test_5
    COMMAND ${APPLICATION} 5 6)
set_tests_properties(${prefix}_run_test_5 PROPERTIES
    PASS_REGULAR_EXPRESSION "10"
    LABELS "${MODULE}")
