#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_print_help_without_arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_print_help_without_arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "The app calculates all permutations of given array"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_calc0
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_calc0 PROPERTIES
    PASS_REGULAR_EXPRESSION "1 2 \n2 1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_calc1
    COMMAND ${APPLICATION} 1 2 3
)
set_tests_properties (${prefix}_calc1 PROPERTIES
    PASS_REGULAR_EXPRESSION "1 2 3 \n1 3 2 \n2 1 3 \n2 3 1 \n3 1 2 \n3 2 1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_calc2
    COMMAND ${APPLICATION} 1 2a
)
set_tests_properties (${prefix}_calc2 PROPERTIES
    PASS_REGULAR_EXPRESSION "2a - contains something else besides digits\n"
    LABELS "${MODULE}")
