#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties(${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties(${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION
        "This is application calculates the distance between vectors"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments_less
    COMMAND ${APPLICATION} 1,2 3,2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments_less PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments_more
    COMMAND ${APPLICATION} 1,2 3,2 Linf 123
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments_more PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1.1,2.p,3.3 3.7,2.3,2.0 Linf
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format_End
    COMMAND ${APPLICATION} 1.1,2.0,3.3 3.7,2.3,p.0 Linf
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_End PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Vector_Format
    COMMAND ${APPLICATION} 1.1,,3.3 3.7,2.3,2.0 Linf 
)
set_tests_properties (${prefix}_can_Detect_Wrong_Vector_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong vector format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Vector_Format_End
    COMMAND ${APPLICATION} 1.1,3.8, 3.7,2.3,2.0 Linf 
)
set_tests_properties (${prefix}_can_Detect_Wrong_Vector_Format_End PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong vector format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Vectors_are_of_different_sizes
    COMMAND ${APPLICATION} 1.1,3.3,2.5 2.3,2.0 Linf
)
set_tests_properties (${prefix}_can_Detect_Vectors_are_of_different_sizes PROPERTIES
    PASS_REGULAR_EXPRESSION "Vectors are of different sizes"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Metric_Format
    COMMAND ${APPLICATION} 1.1,3.3 2.3,2.0 Lint
)
set_tests_properties (${prefix}_can_Detect_Wrong_Metric_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong metric format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Calculate_Distance_In_Linf
    COMMAND ${APPLICATION} 1.5,3.3,4.7 2.3,2.0,8.5 Linf
)
set_tests_properties (${prefix}_can_Calculate_Distance_In_Linf PROPERTIES
    PASS_REGULAR_EXPRESSION "p[(]v1, v2[)] = 3[.]8 with metric Linf"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Calculate_Distance_In_L1
    COMMAND ${APPLICATION} 1.5,3.3,4.7 2.3,2.0,8.5 L1
)
set_tests_properties (${prefix}_can_Calculate_Distance_In_L1 PROPERTIES
    PASS_REGULAR_EXPRESSION "p[(]v1, v2[)] = 5[.]9 with metric L1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Calculate_Distance_In_L2
    COMMAND ${APPLICATION} 1.5,4.0,5.5 2.5,2.0,8.5 L2
)
set_tests_properties (${prefix}_can_Calculate_Distance_In_L2 PROPERTIES
    PASS_REGULAR_EXPRESSION "p[(]v1, v2[)] = 3[.]74166 with metric L2"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Calculate_Distance_In_L3
    COMMAND ${APPLICATION} 1.5,3.3,4.7 2.3,2.0,8.5 L3
)
set_tests_properties (${prefix}_can_Calculate_Distance_In_L3 PROPERTIES
    PASS_REGULAR_EXPRESSION "p[(]v1, v2[)] = 3[.]86153 with metric L3"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Calculate_Distance_In_L4
    COMMAND ${APPLICATION} 1.5,3.3,4.7 2.3,2.0,8.5 L4
)
set_tests_properties (${prefix}_can_Calculate_Distance_In_L4 PROPERTIES
    PASS_REGULAR_EXPRESSION "p[(]v1, v2[)] = 3[.]81479 with metric L4"
    LABELS "${MODULE}")