#############################################
##### Testing
#############################################

set(prefix "${MODULE}")


add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_小an_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_小an_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is an application to demonstrate the calculation profit with deposit"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_小an_Check_4_Arguments
    COMMAND ${APPLICATION} 1 1 1 1
)

set_tests_properties (${prefix}_小an_Check_4_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Error occured: "
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Check_Wrong_Argument_Type
    COMMAND ${APPLICATION} as
)

set_tests_properties (${prefix}_Check_Wrong_Argument_Type PROPERTIES
    PASS_REGULAR_EXPRESSION "Error occured: Wrong argument type."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Returns_Correct_Index
    COMMAND ${APPLICATION} 3 2 5
)

set_tests_properties (${prefix}_Returns_Correct_Index PROPERTIES
    PASS_REGULAR_EXPRESSION "3.3"
    LABELS "${MODULE}")
