#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_run_program
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_run_program PROPERTIES
    PASS_REGULAR_EXPRESSION "Invalid argument amount, try --help or -h commands"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_get_help
    COMMAND ${APPLICATION} --help
)
set_tests_properties (${prefix}_get_help PROPERTIES
    PASS_REGULAR_EXPRESSION "This program solves bisymmetric matrices"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test1
    COMMAND ${APPLICATION} -t1
)
set_tests_properties (${prefix}_test1 PROPERTIES
    PASS_REGULAR_EXPRESSION "2"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test2
    COMMAND ${APPLICATION} -t2
)
set_tests_properties (${prefix}_test2 PROPERTIES
    PASS_REGULAR_EXPRESSION "0"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test3
    COMMAND ${APPLICATION} -t3
)
set_tests_properties (${prefix}_test3 PROPERTIES
    PASS_REGULAR_EXPRESSION "5"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_test4
    COMMAND ${APPLICATION} -t4
)
set_tests_properties (${prefix}_test4 PROPERTIES
    PASS_REGULAR_EXPRESSION "2"
    LABELS "${MODULE}")
