#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_print_help
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_print_help PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a plane-polygon area counter."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_check_arguments_number
    COMMAND ${APPLICATION} 0.0 3 1.5
)
set_tests_properties (${prefix}_can_check_arguments_number PROPERTIES
    PASS_REGULAR_EXPRESSION "Invalid argument amount, try --help for more information"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_check_arguments_type
    COMMAND ${APPLICATION} 0.0 3 a1.5 -2 1 -3 1.5 6
)
set_tests_properties (${prefix}_can_check_arguments_type PROPERTIES
    PASS_REGULAR_EXPRESSION "Invalid vertex coordinates"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_count_triangle_area
    COMMAND ${APPLICATION} 0.0 0.0 3.0 0.0 0.0 2.0
)
set_tests_properties (${prefix}_can_count_triangle_area PROPERTIES
    PASS_REGULAR_EXPRESSION "3"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_count_polygon_area
    COMMAND ${APPLICATION} 0.0 0.0 3.0 0.0 3.0 2.0 0.0 2.0
)
set_tests_properties (${prefix}_can_count_polygon_area PROPERTIES
    PASS_REGULAR_EXPRESSION "6"
    LABELS "${MODULE}")
