#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Application started!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_1_Argument
    COMMAND ${APPLICATION} 1
)

set_tests_properties (${prefix}_can_Check_1_Argument PROPERTIES
    PASS_REGULAR_EXPRESSION "Error occured: Should be more arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_9_Arguments
    COMMAND ${APPLICATION} 1 2 3 4 5 6 7 8 9
)

set_tests_properties (${prefix}_can_Check_9_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Error occured: Should be less arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Check_True1
    COMMAND ${APPLICATION} 1 -4 4 -4 2 -1 2 -1
)

set_tests_properties (${prefix}_Can_Check_True1 PROPERTIES
    PASS_REGULAR_EXPRESSION "True"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Check_False
    COMMAND ${APPLICATION} 7 7 11 1 2 2 12 3
)

set_tests_properties (${prefix}_Can_Check_False PROPERTIES
    PASS_REGULAR_EXPRESSION "False"
    LABELS "${MODULE}")
